public/report_new.jade
!!! 5
html
  head
    meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
    title &#37329;&#34701;&#19994;&#21830;&#25143;&#31649;&#29702;&#24179;&#21488;
    link(href='assets/css/index.css', rel='stylesheet', type='text/css')
    link(href='assets/css/index_main.css', rel='stylesheet', type='text/css')
    link(href='assets/css/bootstrap.css', rel='stylesheet', type='text/css')
  body
    // 顶部
    .header
      .header_left.clearfix
        .logo
          img(src='assets/images/logo_02.png', alt='')
        .version_number &#20869;&#27979;&#29256;
      .header_right
        .shop_name
          span.shops_name &#19978;&#28023;&#24037;&#21830;&#38134;&#34892;&#24352;&#19996;&#36335;&#38376;&#24215;&#23567;&#36151;&#22788;
          span.shops_pic
            img(src='assets/images/newstyle_42.png', alt='')
        .exit_system
          span.exit_pic
            img(src='assets/images/newstyle_03.png', alt='')
          span.exit_system_name &#30331;&#20986;
    // 中间部分
    .section
      // 左侧导航条
      .left_nav
        ul
          li.item.title
            span.nav_pic_visited
              img(src='assets/images/newstyle2_10.png', alt='')
            span.nav_info_visited &#31649;&#29702;&#20013;&#24515;
          li
            .title
              span.nav_pic1
                img(src='assets/images/newstyle_18.png', alt='')
              span.nav_info1 &#20225;&#19994;&#23458;&#25143;
            a.bule_nav(href='#')
              .item.item_height1.clearfix
                span.nav_pic
                  img(src='assets/images/newstyle_33.png', alt='')
                span.nav_info &#25968;&#25454;&#25253;&#21578;&#26597;&#35810;
            a.bule_nav(href='#')
              .item.item_height2
                span.nav_pic
                  img(src='assets/images/newstyle_38.png', alt='')
                span.nav_info &#36151;&#21518;&#25968;&#25454;&#30417;&#25511;
          li
            .title
              span.nav_pic1
                img(src='assets/images/newstyle_18.png', alt='')
              span.nav_info1 &#20225;&#19994;&#23458;&#25143;
            a.bule_nav(href='#')
              .item.item_height1.clearfix
                span.nav_pic
                  img(src='assets/images/newstyle_33.png', alt='')
                span.nav_info &#25968;&#25454;&#25253;&#21578;&#26597;&#35810;
            a.bule_nav(href='#')
              .item.item_height2
                span.nav_pic
                  img(src='assets/images/newstyle_38.png', alt='')
                span.nav_info &#36151;&#21518;&#25968;&#25454;&#30417;&#25511;
      // 右侧主体
      .right_main
        // 上部欢迎
        .right_top
          .admin_welcome
            .admin_left_image
              img(src='assets/images/newstyle4_03.png', alt='')
            .welcome_pic
              img(src='assets/images/newstyle_07.png', alt='')
            span.welcome_word &#31649;&#29702;&#20013;&#24515; - &#20225;&#19994;&#23458;&#25143; - &#25968;&#25454;&#25253;&#21578;&#26597;&#35810;
            .admin_right_image
              img(src='assets/images/newstyle4_07.png', alt='')
        // 右侧主体内容
        .right_main_list
          .list_title
            .list_title_pic_o.left
              img(src='assets/images/page2_03.png', alt='')
            .list_title_main2
              .list_title_word &#26032;&#24314;&#26597;&#35810;
            .list_title_pic_o.right
              img(src='assets/images/page2_05.png', alt='')
        // 新建列表表单
        .list_main
          form.form_bg(method='post', action='')
            table.form_main
              tr.form_no_bg
                td.form_width &#20225;&#19994;&#21517;&#31216;&#65306;
                td.form_width2
                  input.form_input(type='text', name='lname')
                td
              tr.form_gray_bg
                td &#20225;&#19994;&#25191;&#29031;&#27880;&#20876;&#21495;&#65306;
                td
                  input.form_input(type='text', name='lname')
                td
              tr.form_no_bg
                td &#38134;&#32852;&#21830;&#25143;&#32534;&#21495;&#65306;
                td
                  input.form_input(type='', name='', value='')
                td &#22810;&#20010;&#21830;&#25143;&#32534;&#21495;&#29992;&#36887;&#21495;&#20998;&#38548;
              tr.form_gray_bg
                td &#20225;&#19994;&#20027;&#22995;&#21517;&#65306;
                td
                  input.form_input(type='', name='', value='')
                td
              tr.form_no_bg
                td &#36523;&#20221;&#35777;&#21495;&#30721;&#65306;
                td
                  input.form_input(type='', name='', value='')
                td
              tr.form_gray_bg
                td &#38134;&#34892;&#21345;&#21495;&#30721;&#65306;
                td
                  input.form_input(type='', name='', value='')
                td &#22810;&#24352;&#38134;&#34892;&#21345;&#29992;&#36887;&#21495;&#20998;&#38548;
              tr.form_no_bg
                td &#35748;&#35777;&#26448;&#26009;&#65306;
                td(colspan='2')
                  .upload_list
                    ul.upload_list_main
                      li
                        span.upload_list_name &#20225;&#19994;POS&#27969;&#27700;&#26597;&#35810;&#25480;&#26435;&#20070;&period;jpg
                        span.upload_list_name
                          img(src='assets/images/new_03.png', alt='')
                        span.upload_list_name2 &#24050;&#19978;&#20256;
                      li
                        span.upload_list_name &#33829;&#19994;&#25191;&#29031;&#21103;&#26412;&#22797;&#21360;&#20214;&period;jpg
                        span.upload_list_name2 &#27491;&#22312;&#19978;&#20256; 78&percnt;
                    ul.upload_button
                      li
                        span
                          img(src='assets/images/new_07.png', alt='')
                        span &#30452;&#25509;&#25302;&#25918;&#21040;&#36825;&#37324;&#19978;&#20256;
                      li
                        button.bg_button &#19978;&#20256;
              tr
                td
                td(colspan='2')
                  ul
                    li.upload_down_word
                      span &#26597;&#35810;&#20225;&#19994;&#25968;&#25454;&#38656;&#19978;&#20256;
                      span
                        img(src='assets/images/new_11.png', alt='')
                      span &#20225;&#19994;POS&#27969;&#27700;&#26597;&#35810;&#25480;&#26435;&#20070;
                      span
                        img(src='assets/images/new_11.png', alt='')
                      span &#33829;&#19994;&#25191;&#29031;&#21103;&#26412;&#22797;&#21360;&#20214;
                      span
                        img(src='assets/images/new_11.png', alt='')
                      span POS&#31614;&#36141;&#21333;&#26679;&#24352;
                      span
                        img(src='assets/images/new_11.png', alt='')
                    li
                      span &#26597;&#35810;&#20225;&#19994;&#20027;&#25968;&#25454;&#38656;&#19978;&#20256;
                      span
                        img(src='assets/images/new_11.png', alt='')
                      span &#20010;&#20154;&#38134;&#34892;&#21345;&#27969;&#27700;&#26597;&#35810;&#25480;&#26435;&#20070;
                      span
                        img(src='assets/images/new_11.png', alt='')
                      span &#36523;&#20221;&#35777;&#22797;&#21360;&#20214;
                      span
                        img(src='assets/images/new_11.png', alt='')
                      span &#38134;&#34892;&#21345;&#22797;&#21360;&#20214;
                      span
                        img(src='assets/images/new_11.png', alt='')
              tr
                td
                td
                  button.bule_button &#26597;&#30475;&#25968;&#25454;&#25253;&#21578;
                td
      // 底部

public/report_new.html
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>金融业商户管理平台</title>
<link href="assets/css/index.css" rel="stylesheet" type="text/css" />
<link href="assets/css/index_main.css" rel="stylesheet" type="text/css" />
<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!--顶部-->
	<div class="header">

		<div class="header_left clearfix">
			<div class="logo"><img src="assets/images/logo_02.png" alt="" /></div>
			<div class="version_number">内测版</div>
		</div>

		<div class="header_right">
			<div class="shop_name">
				<span class="shops_name">上海工商银行张东路门店小贷处</span>
				<span class="shops_pic"><img src="assets/images/newstyle_42.png" alt="" /></span>
			</div>
			<div class="exit_system">
				<span class="exit_pic"><img src="assets/images/newstyle_03.png" alt="" /></span>
				<span class="exit_system_name">登出</span>
			</div>
		</div>
	</div>
<!--中间部分-->
	<div class="section">
<!--左侧导航条-->
		<div class="left_nav">
			<ul>
				<li class="item title">
					<span class="nav_pic_visited"><img src="assets/images/newstyle_10.png" alt="" /></span>
					<span class="nav_info_visited">管理中心</span>
				</li>

				<li>
					<div class="title">
						<span class="nav_pic1"><img src="assets/images/newstyle_18.png" alt="" /></span>
						<span class="nav_info1">企业客户</span>
					</div>
					<a class="bule_nav"href="#">
						<div class="item item_height1 clearfix">
								<span class="nav_pic"><img src="assets/images/newstyle_33.png" alt="" /></span>
								<span class="nav_info">数据报告查询</span>
						</div>
					</a>
					<a class="bule_nav"href="#">
						<div class="item item_height2">
							<span class="nav_pic"><img src="assets/images/newstyle_38.png" alt="" /></span>
							<span class="nav_info">贷后数据监控</span>
						</div>
					</a>
				</li>

				<li>
					<div class="title">
						<span class="nav_pic1"><img src="assets/images/newstyle_44.png" alt="" /></span>
						<span class="nav_info1">企业客户</span>
					</div>
					<a class="bule_nav"href="#">
						<div class="item item_height1 clearfix">
								<span class="nav_pic"><img src="assets/images/newstyle_33.png" alt="" /></span>
								<span class="nav_info">数据报告查询</span>
						</div>
					</a>
					<a class="bule_nav"href="#">
						<div class="item item_height2">
							<span class="nav_pic"><img src="assets/images/newstyle_38.png" alt="" /></span>
							<span class="nav_info">贷后数据监控</span>
						</div>
					</a>
				</li>
			</ul>
		</div>
<!--右侧主体-->
		<div class="right_main">
		<!--上部欢迎-->
			<div class="right_top">
				<div class="admin_welcome">
					<div class="admin_left_image"><img src="assets/images/newstyle4_03.png" alt="" /></div>
					<div class="welcome_pic"><img src="assets/images/newstyle_07.png" alt="" /></div>
					<span class="welcome_word">管理中心 - 企业客户 - 数据报告查询</span>
					<div class="admin_right_image"><img src="assets/images/newstyle4_07.png" alt="" /></div>
				</div>

			</div>
			<!--右侧主体内容-->
			<div class="right_main_list">
				<div class="list_title">
					<div class="list_title_pic_o left"><img src="assets/images/page2_03.png" alt="" /></div>
					<div class="list_title_main2">
						<div class="list_title_word">新建查询</div>
					</div>
					<div class="list_title_pic_o right"><img src="assets/images/page2_05.png" alt="" /></div>
				</div>
			</div>
			<!--新建列表表单-->
			<div class="list_main">
				<form class="form_bg" method="post" action="">
					<table class="form_main">
						<tr class="form_no_bg">
							<td class="form_width">企业名称：</td>
							<td class="form_width2"><input class="form_input" type="text" name="lname" /></td>
							<td></td>
						</tr>
						<tr class="form_gray_bg">
							<td>企业执照注册号：</td>
							<td><input class="form_input" type="text" name="lname" /></td>
							<td></td>
						</tr>
						<tr class="form_no_bg">
							<td>银联商户编号：</td>
							<td><input class="form_input" type="" name="" value="" /></td>
							<td>多个商户编号用逗号分隔</td>
						</tr>
						<tr class="form_gray_bg">
							<td>企业主姓名：</td>
							<td><input class="form_input" type="" name="" value="" /></td>
							<td></td>
						</tr>
						<tr class="form_no_bg">
							<td>身份证号码：</td>
							<td><input class="form_input" type="" name="" value="" /></td>
							<td></td>
						</tr>
						<tr class="form_gray_bg">
							<td>银行卡号码：</td>
							<td><input class="form_input" type="" name="" value="" /></td>
							<td>多张银行卡用逗号分隔</td>
						</tr>
						<tr class="form_no_bg">
							<td>认证材料：</td>
							<td colspan="2">
								<div class="upload_list">
									<ul class="upload_list_main">
										<li>
											<span class="upload_list_name">企业POS流水查询授权书.jpg</span>
											<span class="upload_list_name"><img src="assets/images/new_03.png" alt="" /></span>
											<span class="upload_list_name2">已上传</span>
										</li>
										<li>
											<span class="upload_list_name">营业执照副本复印件.jpg</span>
											<span class="upload_list_name2">正在上传 78%</span>
										</li>
									</ul>
									<ul class="upload_button">
										<li>
											<span class=""><img src="assets/images/new_07.png" alt="" /></span>
											<span class="">直接拖放到这里上传</span>
										</li>
										<li>
											<button class="bg_button">上传</button>
										</li>
									</ul>
								</div>
							</td>
						</tr>
						<tr>
							<td></td>
							<td colspan="2">
								<ul>
									<li class="upload_down_word">
										<span class="">查询企业数据需上传</span>
										<span class=""><img src="assets/images/new_11.png" alt="" /></span>
										<span class="">企业POS流水查询授权书</span>
										<span class=""><img src="assets/images/new_11.png" alt="" /></span>
										<span class="">营业执照副本复印件</span>
										<span class=""><img src="assets/images/new_11.png" alt="" /></span>
										<span class="">POS签购单样张</span>
									</li>
									<li>
										<span class="">查询企业主数据需上传</span>
										<span class=""><img src="assets/images/new_11.png" alt="" /></span>
										<span class="">个人银行卡流水查询授权书</span>
										<span class=""><img src="assets/images/new_11.png" alt="" /></span>
										<span class="">身份证复印件</span>
										<span class=""><img src="assets/images/new_11.png" alt="" /></span>
										<span class="">银行卡复印件</span>
									</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td></td>
							<td><button class="bule_button">查看数据报告</button></td>
							<td></td>
						</tr>
					</table>
				</form>
			</div>
			
		</div>

<!--底部-->
	</div>
</body>
</html>
