src/index.jade
!!! 5
html(lang="en")
	head
		include includes/header
	body
		// 顶部
		header.header
			.header_left.clearfix
				.logo
					img(src='./assets/images/logo_02.png', alt='')
				.version_number 内测版
			.header_right
				.shop_name
					span.shops_name 上海工商银行张东路门店小贷处
					span.shops_pic
						img(src='./assets/images/newstyle_42.png', alt='')
				.exit_system
					span.exit_pic
						img(src='./assets/images/newstyle_03.png', alt='')
					span.exit_system_name 登出
		// 中间部分
		.section
			// 左侧导航条
			.left_nav
				ul
					li.item.title
						a(href="#")
							span.nav_pic_visited.nav_icon_1

							span.nav_info_visited 管理中心
					li
						.title
							span.nav_pic1
								img(src='./assets/images/newstyle_18.png', alt='')
							span.nav_info1 企业客户
						a.bule_nav(href='#report/e')
							.item.item_height1.clearfix
								span.nav_pic.nav_icon_2
								span.nav_info 数据报告查询
						a.bule_nav(href='#monitor/e')
							.item.item_height2
								span.nav_pic.nav_icon_3
								span.nav_info 贷后数据监控
					li
						.title
							span.nav_pic1
								img(src='./assets/images/newstyle_18.png', alt='')
							span.nav_info1 个人客户
						a.bule_nav(href='#report/p')
							.item.item_height1.clearfix
								span.nav_pic.nav_icon_2
								span.nav_info 数据报告查询
						a.bule_nav(href='#monitor/p')
							.item.item_height2
								span.nav_pic.nav_icon_3
								span.nav_info 贷后数据监控
			// 右侧主体
			.right_main.main

		footer

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <meta name="description" content="">
        <meta name="keywords" content="">
    <!--[if lt IE 9]>
    <script src="./assets/html5.js"></script>
    <![endif]-->
    <title>金融</title>
        <link rel="stylesheet" href="./assets/application.css" type="text/css" charset="utf-8" media="all">
        <link rel="stylesheet" href="./assets/css/bootstrap.css" type="text/css" charset="utf-8" media="all">
        <link rel="stylesheet" href="./assets/css/index.css" type="text/css" charset="utf-8" media="all">
        <link rel="stylesheet" href="./assets/css/index_main.css" type="text/css" charset="utf-8" media="all">
        <script src="./assets/application.js" type="text/javascript" charset="utf-8"></script>
    <link href="./favicon.ico" rel="shortcut icon">
  </head>
  <body>
    <!-- 顶部-->
    <header class="header">
      <div class="header_left clearfix">
        <div class="logo"><img src="./assets/images/logo_02.png" alt=""></div>
        <div class="version_number">内测版</div>
      </div>
      <div class="header_right">
        <div class="shop_name"><span class="shops_name">上海工商银行张东路门店小贷处</span><span class="shops_pic"><img src="./assets/images/newstyle_42.png" alt=""></span></div>
        <div class="exit_system"><span class="exit_pic"><img src="./assets/images/newstyle_03.png" alt=""></span><span class="exit_system_name">登出</span></div>
      </div>
    </header>
    <!-- 中间部分-->
    <div class="section">
      <!-- 左侧导航条-->
      <div class="left_nav">
        <ul>
          <li class="item title"><a href="#"><span class="nav_pic_visited nav_icon_1"></span><span class="nav_info_visited">管理中心</span></a></li>
          <li>
            <div class="title"><span class="nav_pic1"><img src="./assets/images/newstyle_18.png" alt=""></span><span class="nav_info1">企业客户</span></div><a href="#report/e" class="bule_nav">
              <div class="item item_height1 clearfix"><span class="nav_pic nav_icon_2"></span><span class="nav_info">数据报告查询</span></div></a><a href="#monitor/e" class="bule_nav">
              <div class="item item_height2"><span class="nav_pic nav_icon_3"></span><span class="nav_info">贷后数据监控</span></div></a>
          </li>
          <li>
            <div class="title"><span class="nav_pic1"><img src="./assets/images/newstyle_18.png" alt=""></span><span class="nav_info1">个人客户</span></div><a href="#report/p" class="bule_nav">
              <div class="item item_height1 clearfix"><span class="nav_pic nav_icon_2"></span><span class="nav_info">数据报告查询</span></div></a><a href="#monitor/p" class="bule_nav">
              <div class="item item_height2"><span class="nav_pic nav_icon_3"></span><span class="nav_info">贷后数据监控</span></div></a>
          </li>
        </ul>
      </div>
      <!-- 右侧主体-->
      <div class="right_main main"></div>
    </div>
    <footer></footer>
  </body>
</html>
